; Copyright © 2022 Daniel Getz
; SPDX-License-Identifier: MIT

; multiple variants
txeu = cheio
kurassom = coração
bá, bâi = vai | vá
finu = fino
bulacha = bolacha
park = parque
mas = mais
ilya, ilia = ilha
kel = aquele
kes, kej = aqueles
izibi = exibir | exibe | exibi
el = ele
ôbi, uvi = ouvir | ouve | ouvi
própi, pópi, próp = próprio
dixi, tchi = descer | desce | descei
bibê, bébi = beber | bebe | bebei

; SV
ijdá = ajudar | ajuda
dzjná, desaginar, dzagenar = desasnar | desasna
catxorr = cachorro
kabóte = acabado
drumi = dormir | dorme | dormi
rat = rádio
rót = rato
armá = arrumar | arruma
skizite = esquisito
ess = esse
es = eles
carn = carne
busód = abusado
kuat = quatro, quadro, quarto
kabdal = cabedal
dzê = dizer
amdjer = mulher
amdjor = melhor
izat = exacto
bóin = banho
domink = domingo
póte = pato
sópt = sábado
óne = ano
ói = alho
ôi = olho
olhe, ole = óleo
ága = água
txpertá = despertar | desperta
chauriss = chouriço
caregóde = carregado
bói = baile
bô = vós
cordót = acordado
ôve = ovo
pom = pão
pón = pano
sôn = sono
té = até
ma = mas
mótch = macho
féma = fêmea
custumóde = acostumado
pagá = pagar | paga, apagar | apaga
zbi, sbi, sebí = subir
caxa = caixa
dinher = dinheiro
press = preço
kóza = coisa
bóx = abaixo | baixo
petrol = petróleo
vel, bêtch, bedje = velho
petife = patife
mercóne = americano
bigada = obrigada
dode = doido
loire = louro
péch = peixe
mamá = mamã
buss = abuse, búzio
bia = maria
netxon = nelson
nof = novo, nove
camin = caminho
mossin = moçinho
menin = menino
tchá = deixar, chã
oia = olhar
viss, vice = vício
tra = tirar | tira

; Praia
dja, ya = já
bâdi = vale
ómi = homem
pikenóti = pequenote
txôbi = chouve
nou = não
kou = cabo
baka = vaca
águ = água
guenti = gente
flâ, fra = falar | fala
nu = nós
bu = vós
padja = palha
ti = até
stâ = está | estar
menti = mente
simplismenti = simplesmente
mudjer = mulher
midjor = melhor
subi = subir
môn = mão
sôn = som
fitcha = fechar | fecha
kumpra = comprar | compra
sinti = sentir | sente | senti
bedju = velho
nobu = novo
mercanu = americano
dodu = doido
ôdja = olhar | olha
ôdju = olho
paraji = paragem
calbicera = calabaceira
undi = onde
kuza = coisa

; PT
bain = bem
muinto = muito
dzachtru = desastro
paj = paz
gazej = gases
i = e

; Guiné
dudu = doido

; Brazil
braziu = Brasil
pódji = pode
txia, tchia = tia
tô = estou
ikivalentxi = equivalente
